<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_action_person"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/labeled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        android:ems="10"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="23dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        android:background="@drawable/main_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/main"
        android:text="Store"
        android:layout_marginTop="26dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/toko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintTop_toTopOf="@+id/text"
        android:layout_marginLeft="180dp"
        android:text="Majalaya"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/text"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:text="Location"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tempat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/loc"
        app:layout_constraintTop_toTopOf="@+id/loc"
        android:layout_marginLeft="150dp"
        android:text="Jatinunggal"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/loc"
        app:layout_constraintTop_toBottomOf="@+id/loc"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="20dp"
        android:text="See Menus"
        app:circularflow_radiusInDP="30dp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>